No    ID         Name                 Average    Grade           Module1    Module2    Module3   
-------------------------------------------------------------------------------------------------
1     2022003    Pique                92.000     Distinction     77         99         100       
2     2022023    Dibu                 88.000     Distinction     99         88         77        
3     2022010    Leo Messi (GOAT)     85.333     Distinction     93         79         84        
4     2022027    Lamine Yamal         82.333     Distinction     99         88         60        
5     2022002    Zlatan               75.667     Merit           77         71         79        
6     2022011    Neymar Jr            74.333     Merit           75         70         78        
7     2022005    Bellingham           68.333     Pass            46         77         82        
8     2022096    Rafael Leo           64.667     Pass            66         49         79        
9     2022009    Suarez               62.333     Pass            44         88         55        
10    2022007    Beckham              59.667     Pass            66         81         32        
11    2022013    Iniesta              33.333     Fail            20         40         40        
